<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Auth Fragments -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.authenx.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.authenx.presentation.ui.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Main App Fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.authenx.presentation.ui.mainapp.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_faceAuthenFragment"
            app:destination="@id/faceAuthenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_statisticFragment"
            app:destination="@id/statisticFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_firmwareUpdateFragment"
            app:destination="@id/firmwareUpdateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_createOrganizationFragment"
            app:destination="@id/createOrganizationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/faceAuthenFragment"
        android:name="com.example.authenx.presentation.ui.mainapp.face_authen.FaceAuthenFragment"
        android:label="fragment_face_authen"
        tools:layout="@layout/fragment_face_authen" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.authenx.presentation.ui.mainapp.statistic.StatisticFragment"
        android:label="StatisticFragment" />
    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.example.authenx.presentation.ui.mainapp.user_management.UserManagementFragment"
        android:label="UserManagementFragment" >
        <action
            android:id="@+id/action_userManagementFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userManagementFragment_to_createUserFragment"
            app:destination="@id/createUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userManagementFragment_to_enrollBiometricFragment"
            app:destination="@id/enrollBiometricFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.authenx.presentation.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment" />
        
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.authenx.presentation.ui.mainapp.create_user.CreateUserFragment"
        android:label="CreateUserFragment" >
        <action
            android:id="@+id/action_createUserFragment_to_enrollBiometricFragment"
            app:destination="@id/enrollBiometricFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/enrollBiometricFragment"
        android:name="com.example.authenx.presentation.ui.mainapp.enroll_biometric.EnrollBiometricFragment"
        android:label="EnrollBiometricFragment" />
        
    <fragment
        android:id="@+id/createOrganizationFragment"
        android:name="com.example.authenx.presentation.ui.admin.create_organization.CreateOrganizationFragment"
        android:label="CreateOrganizationFragment" />
        
    <fragment
        android:id="@+id/firmwareUpdateFragment"
        android:name="com.example.authenx.presentation.ui.mainapp.firmware_update.FirmwareUpdateFragment"
        android:label="FirmwareUpdateFragment" />
</navigation>